<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,410)" name="Clock"/>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="4" loc="(320,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,220)" to="(170,370)"/>
    <wire from="(170,220)" to="(460,220)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,290)" to="(700,290)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,410)" to="(610,410)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(720,330)" to="(720,470)"/>
  </circuit>
</project>
