<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BP"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Clock"/>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="1" loc="(360,200)" name="XOR Gate"/>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="XOR Gate"/>
    <comp lib="4" loc="(400,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(380,240)" to="(380,430)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(650,310)" to="(730,310)"/>
  </circuit>
</project>
