0 @4923I@ INDI
1 NAME Julien Hyacinthe/DOUANE/
1 SEX M
1 BIRT
2 DATE 14 DEC 1724
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 DEAT
2 DATE @#DFRENCH R@ 26 FLOR an V
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 OCCU sabotier (an V)
0 @4934I@ INDI
1 NAME Laurent Louis/GUIBERT/
1 SEX M
1 CHR
2 DATE 6 MAR 1779
2 PLAC Saint Laurent de Terregate,50,Manche,Basse-Normandie,FRANCE,
1 DEAT
2 DATE 29 MAR 1836
2 PLAC Carnet,50240,Manche,Basse-Normandie,FRANCE,
1 OCCU sabotier (1807-1811)
0 @4993I@ INDI
1 NAME Clémentine Adèle/GUIBERT/
1 SEX F
1 BIRT
2 DATE 5 AUG 1844
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 OCCU videuse de sabots (1863), sabotière (1865-1891), ménagère (1866-1868), sans profession (1901-1906)
0 @4995I@ INDI
1 NAME Joseph Léon/GUIBERT/
1 SEX M
1 BIRT
2 DATE 27 JUL 1848
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 OCCU sabotier (1874-1889)
0 @5539I@ INDI
1 NAME Marie Joseph/GUIBERT/
1 SEX F
1 BIRT
2 DATE 16 JUN 1833
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 OCCU sabotière (1856)
0 @6383I@ INDI
1 NAME Victoire Rose/LEMAITRE/
1 SEX F
1 BIRT
2 DATE 24 MAR 1808
2 PLAC Landéan,35,Ille et Vilaine,Bretagne,FRANCE,
1 OCCU sabotière
0 @6390I@ INDI
1 NAME Marie Anne/TROCHERIE/
1 SEX F
1 BIRT
2 DATE 26 JUL 1773
1 DEAT
2 DATE 29 APR 1846
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,Forêt de Villecartier
1 OCCU sabotière (1793-1846)
0 @7661I@ INDI
1 NAME François Gervais/FILLION/
1 SEX M
1 BIRT
2 DATE 5 APR 1788
2 PLAC La Fresnaye-sur-Chédouet,72,Sarthe,Pays de la Loire,FRANCE,
1 DEAT
2 DATE 12 MAR 1843
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 OCCU sabotier
0 @7665I@ INDI
1 NAME Marie Madeleine/MARTINIÈRE/
1 SEX F
1 BIRT
2 DATE EST 1787
2 PLAC Loupfougères,53,Mayenne,Pays de la Loire,FRANCE,
1 DEAT
2 DATE 16 APR 1854
2 PLAC Trans,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 OCCU sabotière
0 @7674I@ INDI
1 NAME Auguste François/FILLION/
1 SEX M
1 BIRT
2 DATE 27 JAN 1828
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 DEAT
2 DATE AFT 8 MAY 1889
1 OCCU sabotier (1858)
0 @7677I@ INDI
1 NAME Jean Marie/FILLION/
1 SEX M
1 BIRT
2 DATE 27 MAR 1825
2 PLAC Saint Carné,22,Côtes d'Armor,Bretagne,FRANCE,Bois de la Prunerais
1 OCCU sabotier
0 @7842I@ INDI
1 NAME François/DOUANE/
1 SEX M
1 BIRT
2 DATE 7 MAY 1735
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,forêt de Villecartier
1 DEAT
2 DATE @#DFRENCH R@ 9 VEND an X
2 PLAC La Boussac,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 OCCU sabotier
0 @7848I@ INDI
1 NAME François/DOUANE/
1 SEX M
1 OCCU sabotier
0 @8393I@ INDI
1 NAME André/MORINIÈRE/
1 SEX M
1 OCCU sabotier
0 @16778I@ INDI
1 NAME Célestine Alexandrine/GUIBERT/
1 SEX F
1 BIRT
2 DATE 15 MAY 1868
2 PLAC Vaubadon,14,Calvados,Normandie,FRANCE,
1 DEAT
2 DATE 16 JAN 1942
2 PLAC ,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 OCCU sabotière
0 @16974I@ INDI
1 NAME Jean Louis/LANDRIEUX/
1 SEX M
1 BIRT
2 DATE ABT 1816
2 PLAC Plumaugat,22250,Côtes-d'Armor,Bretagne,FRANCE,
1 OCCU sabotier
0 @16979I@ INDI
1 NAME Angélique Louise/MOTIN/
1 SEX F
1 BIRT
2 DATE ABT 1815
2 PLAC Saint-Hilaire-des-Landes,35140,Ille-et-Vilaine,Bretagne,FRANCE,
1 OCCU sabotière
0 @17003I@ INDI
1 NAME Jeanne/MAUDUIT/
1 SEX F
1 DEAT
2 DATE AFT 29 AUG 1842
1 OCCU sabotière
0 @17664I@ INDI
1 NAME Célestine Marie/MAUDUIT/
1 SEX F
1 BIRT
2 DATE 3 FEB 1825
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 DEAT
2 DATE 20 FEB 1861
2 PLAC Meillac,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 OCCU sabotière
0 @17668I@ INDI
1 NAME Pierre/MAUDUIT/
1 SEX M
1 BIRT
2 DATE ABT 1798
1 DEAT
2 DATE AFT 5 JUL 1853
1 OCCU sabotier
0 @17673I@ INDI
1 NAME Anne/ROUENEL/
1 SEX F
1 BIRT
2 DATE 5 NOV 1795
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 DEAT
2 DATE AFT 5 JUL 1853
1 OCCU sabotière
0 @17678I@ INDI
1 NAME Marie Françoise/LEBAS/
1 SEX F
1 BIRT
2 DATE 27 JAN 1825
2 PLAC Plouguenast,22,Côtes d'Armor,Bretagne,FRANCE,
1 OCCU sabotière
0 @17682I@ INDI
1 NAME Jean Marie/LEBAS/
1 SEX M
1 BIRT
2 DATE ABT 1795
1 DEAT
2 DATE AFT 7 OCT 1861
1 OCCU sabotier
0 @17694I@ INDI
1 NAME Eulalie Louise/LONGRAIS/
1 SEX F
1 BIRT
2 DATE 23 MAY 1824
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 DEAT
2 DATE 24 AUG 1885
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,Forêt de Villecartier
1 OCCU sabotière
0 @17713I@ INDI
1 NAME Jeanne Marie/FILLION/
1 SEX F
1 BIRT
2 DATE 21 FEB 1822
2 PLAC Marcillé Raoul,35,Ille-et-Vilaine,Bretagne,FRANCE,La Clais
1 DEAT
2 DATE 15 JAN 1892
2 PLAC Saint Lô,50,Manche,Basse-Normandie,FRANCE,
1 OCCU sabotière (1850), journalière (1892)
0 @17716I@ INDI
1 NAME Henry Alexandre/GOHIER/
1 SEX M
1 BIRT
2 DATE CAL 1822
2 PLAC Saint Christophe-du-Foc,50,Manche,Basse-Normandie,FRANCE,
1 DEAT
2 DATE 20 FEB 1884
2 PLAC Saint Lô,50,Manche,Basse-Normandie,FRANCE,
1 OCCU sabotier (1849-1850)
0 @17740I@ INDI
1 NAME François Adolphe/GUIBERT/
1 SEX M
1 BIRT
2 DATE 2 NOV 1835
2 PLAC Gavray,50,Manche,Basse-Normandie,FRANCE,
1 DEAT
2 DATE AFT 25 APR 1897
1 OCCU sabotier (1864-1897), journalier (1867), ouvrier sabotier (1869)
0 @17787I@ INDI
1 NAME Jean Grégoire/GUIBERT/
1 SEX M
1 BIRT
2 DATE 5 SEP 1727
2 PLAC Landéan,35,Ille et Vilaine,Bretagne,FRANCE,
1 DEAT
2 DATE @#DFRENCH R@ 13 PLUV an VII
2 PLAC Saint-Martin-des-Champs,50300,Manche,Basse-Normandie,FRANCE,
1 OCCU sabotier (1771), marchand de bois (1782)
0 @17805I@ INDI
1 NAME René/PERCEPIED/
1 SEX M
1 DEAT
2 DATE AFT 3 FEB 1767
1 BIRT
1 OCCU sabotier
0 @17819I@ INDI
1 NAME Michel/GUIBERT/
1 SEX M
1 BIRT
2 DATE 26 JUN 1729
2 PLAC Landéan,35,Ille et Vilaine,Bretagne,FRANCE,
1 DEAT
2 DATE 18 AUG 1812
2 PLAC Mohon,56490,Morbihan,Bretagne,FRANCE,village du petit Pourhaut
1 OCCU boistier (1758), boisilleur (1766), palissier (1806), sabotier (1807-1812)
0 @17825I@ INDI
1 NAME Pierre/GUIBERT/
1 SEX M
1 BIRT
2 DATE ABT 1691
1 DEAT
2 DATE 20 MAR 1748
2 PLAC Laignelet,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 OCCU sabotier
0 @17841I@ INDI
1 NAME Julien Pierre/GUIBERT/
1 SEX M
1 BIRT
2 DATE 10 JUN 1731
2 PLAC Placé,53,Mayenne,Pays de la Loire,FRANCE,
1 DEAT
2 DATE 26 AUG 1781
2 PLAC Saint-Mars-sur-la-Futaie,53,Mayenne,Pays de la Loire,FRANCE,La Coudre
1 OCCU sabotier, maitre sabotier (1781)
0 @18366I@ INDI
1 NAME Joseph Jean/GUIBERT/
1 SEX M
1 BIRT
2 DATE 2 MAR 1764
2 PLAC Saint Georges de Reintembault,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 DEAT
2 DATE @#DFRENCH R@ 13 PRAI an III
2 PLAC Saint James,50,Manche,Basse-Normandie,FRANCE,les Landetouches
1 OCCU marchand de bois (an II), sabotier (1789, an III)
0 @18454I@ INDI
1 NAME Julien Pierre/GUIBERT/
1 SEX M
1 BIRT
2 DATE 16 MAY 1762
2 PLAC Saint Georges de Reintembault,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 DEAT
2 DATE @#DFRENCH R@ 21 PLUV an IV
2 PLAC Poilley,50,Manche,Basse-Normandie,FRANCE,
1 OCCU boistier (1785), milicien dans les troupes provincialles (1785), sabotier (1791-1792)
0 @18460I@ INDI
1 NAME Jean Baptiste/GUIBERT/
1 SEX M
1 BIRT
2 DATE 10 OCT 1764
2 PLAC Saint Georges de Reintembault,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 DEAT
2 DATE @#DFRENCH R@ 15 FRIM an XIII
2 PLAC Avranches,50,Manche,Basse-Normandie,FRANCE,village de la Chaussonière
1 OCCU marchand (1793, an IV), marchand sabotier (an III), sabotier (1792, an XIII)
0 @18462I@ INDI
1 NAME François Gervès/FILLION/
1 SEX M
1 BIRT
2 DATE 28 FEB 1813
2 PLAC Champgenéteux,53,Mayenne,Pays de la Loire,FRANCE,
1 OCCU sabotier (1848), fabriquant de sabots (1865)
0 @18477I@ INDI
1 NAME Charles/FILLION/
1 SEX M
1 BIRT
2 DATE 14 JUN 1697
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 DEAT
2 DATE 23 APR 1751
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 OCCU sabotier, marchand (1745-1751)
0 @18483I@ INDI
1 NAME Michel/MOUSSIN/
1 SEX M
1 BIRT
2 DATE 14 SEP 1720
2 PLAC Feings,61,Orne,Basse-Normandie,FRANCE,
1 DEAT
2 DATE 1 MAY 1787
2 PLAC La Fresnaye-sur-Chédouet,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU journalier (1751), sabotier (1771)
0 @18581I@ INDI
1 NAME Louis Gilles/GUIBERT/
1 SEX M
1 BIRT
2 DATE 23 FEB 1717
2 PLAC Saint Ellier-du-Maine,53,Mayenne,Pays de la Loire,FRANCE,
1 DEAT
2 DATE @#DFRENCH R@ 10 FRIM an IX
2 PLAC Carnet,50240,Manche,Basse-Normandie,FRANCE,la Taconnière
1 OCCU sabotier (1748), boissetier (1759)
0 @18763I@ INDI
1 NAME Louis/FILLION/
1 SEX M
1 BIRT
2 DATE 9 NOV 1728
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 DEAT
2 DATE @#DFRENCH R@ 18 PLUV an VIII
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 OCCU sabotier (1751), journalier (1791)
0 @18780I@ INDI
1 NAME Michel/FILLION/
1 SEX M
1 BIRT
2 DATE 11 OCT 1698
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 DEAT
2 DATE 20 MAY 1740
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 OCCU sabotier (1738-1740), bordager (1740)
0 @18793I@ INDI
1 NAME Charles/FILLION/
1 SEX M
1 BIRT
2 DATE 27 APR 1636
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 DEAT
2 DATE 17 MAR 1688
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 OCCU sabotier (1669-1675)
0 @18806I@ INDI
1 NAME Pierre/FILLION/
1 SEX M
1 BIRT
2 DATE ABT 1682
1 OCCU sabotier
0 @18816I@ INDI
1 NAME Noël/LAGOUTTE/
1 SEX M
1 BIRT
2 DATE ABT 1660
1 DEAT
2 DATE 26 FEB 1729
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 OCCU sabotier
0 @18838I@ INDI
1 NAME Michel/FILLION/
1 SEX M
1 BIRT
2 DATE 12 JAN 1723
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 DEAT
2 DATE 11 JUN 1786
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,Haut Fresnaye
1 OCCU bordager (1755), sabotier (1742, 1756-1772)
0 @18851I@ INDI
1 NAME Jean/FILLION/
1 SEX M
1 BIRT
2 DATE 2 FEB 1768
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 OCCU marchand (1792), blanchisseur (an VI), sabotier (an IX-an X)
0 @18857I@ INDI
1 NAME Pierre/LOYAL/
1 SEX M
1 OCCU sabotier (1792)
0 @19075I@ INDI
1 NAME Marin/BREBION/
1 SEX M
1 BIRT
2 DATE ABT 1725
1 OCCU sabotier (1747,1756), journalier (1751)
0 @19078I@ INDI
1 NAME Marin/BREBION/
1 SEX M
1 BIRT
2 DATE ABT 1701
1 DEAT
2 DATE 18 FEB 1762
2 PLAC Saint-Martin-du-Vieux-Bellême,61130,Orne,Basse-Normandie,FRANCE,
1 OCCU sabotier (1736)
0 @19647I@ INDI
1 NAME Célestin François Joseph/HAYE/
1 SEX M
1 BIRT
2 DATE 2 FEB 1829
2 PLAC Epiniac,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 OCCU sabotier (1856)
0 @22314I@ INDI
1 NAME Julien/MOUSSIN/
1 SEX M
1 BIRT
2 DATE 22 OCT 1749
2 PLAC La Fresnaye-sur-Chédouet,72,Sarthe,Pays de la Loire,FRANCE,
1 DEAT
2 DATE 11 FEB 1816
2 PLAC Les Aulneaux,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU sabotier (1774-1815), journalier (1789)
0 @22316I@ INDI
1 NAME Adrien/MOUSSAIN/
1 SEX M
1 BIRT
2 DATE 4 MAR 1754
2 PLAC La Fresnaye-sur-Chédouet,72,Sarthe,Pays de la Loire,FRANCE,
1 DEAT
2 DATE 22 DEC 1822
2 PLAC Beauvoir,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU sabotier (1789- anIX), journalier (1817)
0 @22340I@ INDI
1 NAME Noël/LAGOUTTE/
1 SEX M
1 BIRT
2 DATE ABT 1682
1 DEAT
2 DATE 22 MAR 1711
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 OCCU sabotier (1704)
0 @23292I@ INDI
1 NAME Pierre/FLEURY/
1 SEX M
1 OCCU sabotier (1752)
0 @24044I@ INDI
1 NAME Etienne/FILLION/
1 SEX M
1 BIRT
2 DATE 13 MAY 1715
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 DEAT
2 DATE 12 APR 1793
2 PLAC Villaines-la-Carelle,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU sabotier (1778), marchand sabotier (1793)
0 @24252I@ INDI
1 NAME Pierre Adrien/MOUSSIN/
1 SEX M
1 BIRT
2 DATE 23 MAR 1789
2 PLAC La Fresnaye-sur-Chédouet,72,Sarthe,Pays de la Loire,FRANCE,
1 DEAT
2 DATE 25 APR 1847
2 PLAC Beauvoir,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU fabricant de sabots (1824)
0 @24455I@ INDI
1 NAME Charles/FILLION/
1 SEX M
1 BIRT
2 DATE 9 APR 1727
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 DEAT
2 DATE @#DFRENCH R@ 9 NIVO an V
2 PLAC Beauvoir,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU sabotier (1769-1772)
0 @26031I@ INDI
1 NAME René/FILLION/
1 SEX M
1 BIRT
2 DATE 28 FEB 1749
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 DEAT
2 DATE 21 NOV 1813
2 PLAC Neufchâtel-en-Saosnois,72,Sarthe,Pays de la Loire,FRANCE,bourg
1 OCCU sabotier (1777-1778), cultivateur (an XII), marchand de bois (1781-1790)
0 @26035I@ INDI
1 NAME Jacques François/FILLION/
1 SEX M
1 BIRT
2 DATE 3 APR 1753
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 DEAT
2 DATE @#DFRENCH R@ 9 NIVO an XII
2 PLAC Neufchâtel-en-Saosnois,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU sabotier (1782-1790), laboureur (an XII)
0 @26090I@ INDI
1 NAME Julien/LAPORTE/
1 SEX M
1 BIRT
2 DATE ABT 1672
1 DEAT
2 DATE BEF 21 FEB 1751
1 OCCU sabotier (1701-1709)
0 @26409I@ INDI
1 NAME Abraham/CHATILLON/
1 SEX M
1 BIRT
2 DATE CAL 1749
1 DEAT
2 DATE 17 MAR 1778
2 PLAC Villaines-la-Carelle,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU sabotier (1776), journalier (1778)
0 @26461I@ INDI
1 NAME Noël/GUILLOCHON/
1 SEX M
1 BIRT
2 DATE CAL 1639
1 DEAT
2 DATE 28 APR 1709
2 PLAC Suré,61,Orne,Basse-Normandie,FRANCE,
1 OCCU sabotier (1672-1673), manoeuvre (1676), journalier (1709)
0 @26494I@ INDI
1 NAME André/LAPORTE/
1 SEX M
1 BIRT
2 DATE 24 MAY 1670
2 PLAC Aillières,72,Sarthe,Pays de la Loire,FRANCE,
1 DEAT
2 DATE 2 FEB 1749
2 PLAC Neufchâtel-en-Saosnois,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU sabotier (1719)
0 @26695I@ INDI
1 NAME Gilles/BRIONE/
1 SEX M
1 DEAT
2 DATE AFT 19 MAY 1758
1 OCCU sabotier
0 @26855I@ INDI
1 NAME Thomas/CHATEAU/
1 SEX M
1 BIRT
2 DATE 18 FEB 1699
2 PLAC Feings,61,Orne,Basse-Normandie,FRANCE,
1 DEAT
2 DATE 31 DEC 1779
2 PLAC Chartres,28000,Eure-et-Loir,Centre,FRANCE,paroisse de Saint Hilaire
1 OCCU maitre sabotier (1763), compagnon sabotier (1769), journalier (1779)
0 @27113I@ INDI
1 NAME Jean/CHATEAU/
1 SEX M
1 BIRT
2 DATE 9 APR 1734
2 PLAC Feings,61,Orne,Basse-Normandie,FRANCE,
1 OCCU sabotier (1777)
0 @28072I@ INDI
1 NAME Michel/FILLION/
1 SEX M
1 BIRT
2 DATE 13 DEC 1756
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 DEAT
2 DATE @#DFRENCH R@ 27 NIVO an XI
2 PLAC Suré,61,Orne,Basse-Normandie,FRANCE,
1 OCCU sabotier (an XI)
0 @28486I@ INDI
1 NAME Toussaint/ROUESNEL/
1 SEX M
1 BIRT
2 DATE 9 NOV 1745
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 DEAT
2 DATE 8 AUG 1815
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 OCCU sabotier
0 @28487I@ INDI
1 NAME Julienne/FAUVEL/
1 SEX F
1 BIRT
2 DATE ABT 1750
1 DEAT
2 DATE 16 OCT 1829
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,
1 OCCU sabotière
0 @31742I@ INDI
1 NAME François/LAPORTE/
1 SEX M
1 BIRT
2 DATE 8 SEP 1731
2 PLAC Villaines-la-Carelle,72,Sarthe,Pays de la Loire,FRANCE,
1 DEAT
2 DATE 8 MAY 1773
2 PLAC Beauvoir,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU sabotier (1756-1773)
0 @31775I@ INDI
1 NAME Mathurin/LAPORTE/
1 SEX M
1 BIRT
2 DATE ABT 1719
2 PLAC Saint Longis,72,Sarthe,Pays de la Loire,FRANCE,
1 DEAT
2 DATE 16 OCT 1776
2 PLAC Villaines-la-Carelle,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU sabotier (1744-1776)
0 @31785I@ INDI
1 NAME Mathurin/LAPORTE/
1 SEX M
1 BIRT
2 DATE 9 MAY 1745
2 PLAC Louzes,72,Sarthe,Pays de la Loire,FRANCE,
1 DEAT
2 DATE 8 JUL 1810
2 PLAC Aillières,72,Sarthe,Pays de la Loire,FRANCE,village du Haut Bouchage
1 OCCU sabotier (1787)
0 @31798I@ INDI
1 NAME Julien François/LAPORTE/
1 SEX M
1 BIRT
2 DATE 7 SEP 1762
2 PLAC Beauvoir,72,Sarthe,Pays de la Loire,FRANCE,
1 DEAT
2 DATE @#DFRENCH R@ AFT 21 MESS an XIII
1 OCCU sabotier (an XIII)
0 @32217I@ INDI
1 NAME Jean/COURBOULAIN/
1 SEX M
1 BIRT
2 DATE CAL 1728
2 PLAC Villaines-la-Carelle,72,Sarthe,Pays de la Loire,FRANCE,
1 DEAT
2 DATE 20 APR 1806
2 PLAC Villaines-la-Carelle,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU sabotier (an XIII)
0 @32259I@ INDI
1 NAME François/LAPORTE/
1 SEX M
1 BIRT
2 DATE 7 DEC 1754
2 PLAC Neufchâtel-en-Saosnois,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU sabotier (1785-an V)
0 @32263I@ INDI
1 NAME Marin/LAPORTE/
1 SEX M
1 BIRT
2 DATE ABT 1738
1 OCCU sabotier (1760-1762)
0 @32500I@ INDI
1 NAME René Louis/FILLION/
1 SEX M
1 BIRT
2 DATE 24 APR 1777
2 PLAC Aillières,72,Sarthe,Pays de la Loire,FRANCE,
1 DEAT
2 DATE 28 AUG 1851
2 PLAC Sées,61500,Orne,Basse-Normandie,FRANCE,
1 OCCU compagnon sabotier (an VIII), sabotier (an IX-1851)
0 @32530I@ INDI
1 NAME Jacques Marin/MOUSSIN/
1 SEX M
1 BIRT
2 DATE 24 MAY 1787
2 PLAC Aillières,72,Sarthe,Pays de la Loire,FRANCE,
1 DEAT
2 DATE BEF 10 JAN 1835
1 OCCU sabotier (1815), prisonnier à Mamers (27.7.1816)
0 @32534I@ INDI
1 NAME Jacques François/MOUSSIN/
1 SEX M
1 BIRT
2 DATE CAL 1786
1 DEAT
2 DATE 19 AUG 1833
2 PLAC Aillières,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU sabotier (1833)
0 @39693I@ INDI
1 NAME François/du MARC/
1 SEX M
1 BIRT
2 DATE 17 OCT 1768
2 PLAC Saint-Michel-d'Entral,16,Charente,Poitou Charentes,FRANCE,
1 OCCU sabotier (an IX)
0 @40139I@ INDI
1 NAME Perine/GUILLARD/
1 SEX F
1 DEAT
2 DATE 18 NOV 1788
2 PLAC Bazouges-la-Pérouse,35,Ille-et-Vilaine,Bretagne,FRANCE,Forêt de Villecartier
1 OCCU sabotière (1793)
0 @47197I@ INDI
1 NAME Gervais/TESSEAU/
1 SEX M
1 BIRT
2 DATE 20 OCT 1810
2 PLAC Villaines-la-Carelle,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU sabotier (1846)
0 @47205I@ INDI
1 NAME Jean/DENIAU/
1 SEX M
1 DEAT
2 DATE AFT 22 SEP 1846
1 OCCU sabotier (1846)
0 @47221I@ INDI
1 NAME Jean/COURBOULAIN/
1 SEX M
1 BIRT
2 DATE 5 MAY 1760
2 PLAC Villaines-la-Carelle,72,Sarthe,Pays de la Loire,FRANCE,
1 OCCU sabotier (an XII), journalier (1820)
0 @49055I@ INDI
1 NAME Michel/LOISNARD/
1 SEX M
1 BIRT
2 DATE 25 DEC 1707
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 DEAT
2 DATE 8 APR 1748
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 OCCU sabotier (1748)
0 @49064I@ INDI
1 NAME Michel/LOISNARD/
1 SEX M
1 BIRT
2 DATE 21 JAN 1731
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 OCCU sabotier (1752)
0 @49075I@ INDI
1 NAME René Michel/LOISNARD/
1 SEX M
1 OCCU sabotier (1785)
0 @49085I@ INDI
1 NAME Jacques/LOISNARD/
1 SEX M
1 BIRT
2 DATE 27 APR 1732
2 PLAC Origny-le-Butin,61,Orne,Basse-Normandie,FRANCE,
1 OCCU sabotier (1759-1792)
0 @49106I@ INDI
1 NAME René/LOISNARD/
1 SEX M
1 BIRT
2 DATE ABT 1768
1 OCCU sabotier (1792)
0 @49273I@ INDI
1 NAME Jacques/BONNARD/
1 SEX M
1 BIRT
2 DATE CAL 1683
1 DEAT
2 DATE 12 APR 1743
2 PLAC Feings,61,Orne,Basse-Normandie,FRANCE,
1 OCCU compagnon sabottier (1705), sabotier (1743)
